
## PostgreSQL

spring.datasource.url=jdbc:postgresql://clap.clcrrfcejbvc.us-east-1.rds.amazonaws.com:5432/product
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

